{
  "name": "E4 Store Dashboard",
  "short_name": "E4 Store",
  "description": "Dashboard Kasir dan Transaksi E4 Store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
